{
  "name": "websocket-notification",
  "description": "websocket notification library",
  "main": "src/client/client.js",
  "license": "MIT",
  "homepage": "https://github.com/brightvie/webSocketNotification",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json",
    "src/server",
    "sample",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "^2.0.3"
  }
}
